['C:\\Users\\fulcr\\AppData\\Local\\Programs\\JDK-21.0.2\\bin\\java.exe',
 '-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heap dump',
 '-Djava.library.path=D:\\Games\\Minecraft\\versions\\1.20.6\\natives',
 '-Djna.tmpdir=D:\\Games\\Minecraft\\versions\\1.20.6\\natives',
 '-Dorg.lwjgl.system.SharedLibraryExtractPath=D:\\Games\\Minecraft\\versions\\1.20.6\\natives',
 '-Dio.netty.native.workdir=D:\\Games\\Minecraft\\versions\\1.20.6\\natives',
 '-Dminecraft.launcher.brand=minecraft-launcher-lib',
 '-Dminecraft.launcher.version=6.5',
 '-cp',
 'D:\\Games\\Minecraft\\libraries\\com\\github\\oshi\\oshi-core\\6.4.10\\oshi-core-6.4.10.jar;'
 'D:\\Games\\Minecraft\\libraries\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar;'
 'D:\\Games\\Minecraft\\libraries\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar;'
 'D:\\Games\\Minecraft\\libraries\\com\\google\\guava\\guava\\32.1.2-jre\\guava-32.1.2-jre.jar;'
 'D:\\Games\\Minecraft\\libraries\\com\\ibm\\icu\\icu4j\\73.2\\icu4j-73.2.jar;'
 'D:\\Games\\Minecraft\\libraries\\com\\mojang\\authlib\\6.0.54\\authlib-6.0.54.jar;'
 'D:\\Games\\Minecraft\\libraries\\com\\mojang\\blocklist\\1.0.10\\blocklist-1.0.10.jar;'
 'D:\\Games\\Minecraft\\libraries\\com\\mojang\\brigadier\\1.2.9\\brigadier-1.2.9.jar;'
 'D:\\Games\\Minecraft\\libraries\\com\\mojang\\datafixerupper\\7.0.14\\datafixerupper-7.0.14.jar;'
 'D:\\Games\\Minecraft\\libraries\\com\\mojang\\logging\\1.2.7\\logging-1.2.7.jar;'
 'D:\\Games\\Minecraft\\libraries\\com\\mojang\\patchy\\2.2.10\\patchy-2.2.10.jar;'
 'D:\\Games\\Minecraft\\libraries\\com\\mojang\\text2speech\\1.17.9\\text2speech-1.17.9.jar;'
 'D:\\Games\\Minecraft\\libraries\\commons-codec\\commons-codec\\1.16.0\\commons-codec-1.16.0.jar;'
 'D:\\Games\\Minecraft\\libraries\\commons-io\\commons-io\\2.15.1\\commons-io-2.15.1.jar;'
 'D:\\Games\\Minecraft\\libraries\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar;'
 'D:\\Games\\Minecraft\\libraries\\io\\netty\\netty-buffer\\4.1.97.Final\\netty-buffer-4.1.97.Final.jar;'
 'D:\\Games\\Minecraft\\libraries\\io\\netty\\netty-codec\\4.1.97.Final\\netty-codec-4.1.97.Final.jar;'
 'D:\\Games\\Minecraft\\libraries\\io\\netty\\netty-common\\4.1.97.Final\\netty-common-4.1.97.Final.jar;'
 'D:\\Games\\Minecraft\\libraries\\io\\netty\\netty-handler\\4.1.97.Final\\netty-handler-4.1.97.Final.jar;'
 'D:\\Games\\Minecraft\\libraries\\io\\netty\\netty-resolver\\4.1.97.Final\\netty-resolver-4.1.97.Final.jar;'
 'D:\\Games\\Minecraft\\libraries\\io\\netty\\netty-transport-classes-epoll\\4.1.97.Final\\netty-transport-classes-epoll-4.1.97.Final.jar;'
 'D:\\Games\\Minecraft\\libraries\\io\\netty\\netty-transport-native-unix-common\\4.1.97.Final\\netty-transport-native-unix-common-4.1.97.Final.jar;'
 'D:\\Games\\Minecraft\\libraries\\io\\netty\\netty-transport\\4.1.97.Final\\netty-transport-4.1.97.Final.jar;'
 'D:\\Games\\Minecraft\\libraries\\it\\unimi\\dsi\\fastutil\\8.5.12\\fastutil-8.5.12.jar;'
 'D:\\Games\\Minecraft\\libraries\\net\\java\\dev\\jna\\jna-platform\\5.14.0\\jna-platform-5.14.0.jar;'
 'D:\\Games\\Minecraft\\libraries\\net\\java\\dev\\jna\\jna\\5.14.0\\jna-5.14.0.jar;'
 'D:\\Games\\Minecraft\\libraries\\net\\sf\\jopt-simple\\jopt-simple\\5.0.4\\jopt-simple-5.0.4.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\apache\\commons\\commons-compress\\1.26.0\\commons-compress-1.26.0.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\apache\\commons\\commons-lang3\\3.14.0\\commons-lang3-3.14.0.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\apache\\httpcomponents\\httpcore\\4.4.16\\httpcore-4.4.16.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\apache\\logging\\log4j\\log4j-api\\2.22.1\\log4j-api-2.22.1.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\apache\\logging\\log4j\\log4j-core\\2.22.1\\log4j-core-2.22.1.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\apache\\logging\\log4j\\log4j-slf4j2-impl\\2.22.1\\log4j-slf4j2-impl-2.22.1.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\jcraft\\jorbis\\0.0.17\\jorbis-0.0.17.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\joml\\joml\\1.10.5\\joml-1.10.5.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-freetype\\3.3.3\\lwjgl-freetype-3.3.3.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-freetype\\3.3.3\\lwjgl-freetype-3.3.3-natives-windows.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-freetype\\3.3.3\\lwjgl-freetype-3.3.3-natives-windows-arm64.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-freetype\\3.3.3\\lwjgl-freetype-3.3.3-natives-windows-x86.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-glfw\\3.3.3\\lwjgl-glfw-3.3.3.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-glfw\\3.3.3\\lwjgl-glfw-3.3.3-natives-windows.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-glfw\\3.3.3\\lwjgl-glfw-3.3.3-natives-windows-arm64.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-glfw\\3.3.3\\lwjgl-glfw-3.3.3-natives-windows-x86.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-jemalloc\\3.3.3\\lwjgl-jemalloc-3.3.3.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-jemalloc\\3.3.3\\lwjgl-jemalloc-3.3.3-natives-windows.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-jemalloc\\3.3.3\\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-jemalloc\\3.3.3\\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-openal\\3.3.3\\lwjgl-openal-3.3.3.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-openal\\3.3.3\\lwjgl-openal-3.3.3-natives-windows.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-openal\\3.3.3\\lwjgl-openal-3.3.3-natives-windows-arm64.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-openal\\3.3.3\\lwjgl-openal-3.3.3-natives-windows-x86.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-opengl\\3.3.3\\lwjgl-opengl-3.3.3.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-opengl\\3.3.3\\lwjgl-opengl-3.3.3-natives-windows.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-opengl\\3.3.3\\lwjgl-opengl-3.3.3-natives-windows-arm64.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-opengl\\3.3.3\\lwjgl-opengl-3.3.3-natives-windows-x86.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-stb\\3.3.3\\lwjgl-stb-3.3.3.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-stb\\3.3.3\\lwjgl-stb-3.3.3-natives-windows.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-stb\\3.3.3\\lwjgl-stb-3.3.3-natives-windows-arm64.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-stb\\3.3.3\\lwjgl-stb-3.3.3-natives-windows-x86.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-tinyfd\\3.3.3\\lwjgl-tinyfd-3.3.3.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-tinyfd\\3.3.3\\lwjgl-tinyfd-3.3.3-natives-windows.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-tinyfd\\3.3.3\\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl-tinyfd\\3.3.3\\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl\\3.3.3\\lwjgl-3.3.3.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl\\3.3.3\\lwjgl-3.3.3-natives-windows.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl\\3.3.3\\lwjgl-3.3.3-natives-windows-arm64.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lwjgl\\lwjgl\\3.3.3\\lwjgl-3.3.3-natives-windows-x86.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\lz4\\lz4-java\\1.8.0\\lz4-java-1.8.0.jar;'
 'D:\\Games\\Minecraft\\libraries\\org\\slf4j\\slf4j-api\\2.0.9\\slf4j-api-2.0.9.jar;'
 'D:\\Games\\Minecraft\\versions\\1.20.6\\1.20.6.jar',
 'net.minecraft.client.main.Main',
 '--username', 'Fulcrum',
 '--version', '1.20.6',
 '--gameDir', 'D:\\Games\\Minecraft',
 '--assetsDir', 'D:\\Games\\Minecraft\\assets',
 '--assetIndex', '16',
 '--uuid', 'acb0e23a-e665-4a2e-9836-d37c4ccee9c0',
 '--accessToken', 'ca5db407-bb12-4bb5-8974-a4131dd795ec',
 '--clientId', '${clientid}',
 '--xuid', '${auth_xuid}',
 '--userType', 'msa',
 '--versionType', 'release']
